storage:
  dbPath: C:\data\db
  journal:
    enabled: true

systemLog:
  destination: file
  path: C:\data\log\mongod.log
  logAppend: true

net:
  port: 27017
  bindIp: 127.0.0.1

processManagement:
  windowsService:
    serviceName: MongoDB
    displayName: MongoDB
